{
  "name": "bored",
  "version": "0.1.1",
  "description": "Say /bored, get 3 picks to watch, read or learn from your own taste profile, plus a personal Up Next shelf and Upskill Tracks page.",
  "author": { "name": "openmohit28" }
}
